# crate-management

./: .gitignore  pom.xml
docs/: API_SPECIFICATION.md  CODE_TASK.md  DATABASE_SCHEMA.md  FRONTEND_API_GUIDE.md  FUNCTIONAL_DESCRIPTION.md  GEMINI.md  TENANT_COMPLETION_SUMMARY.md
src/main/java/com/tk/cratemanagement/: CrateManagementApplication.java
src/main/java/com/tk/cratemanagement/config/: DataInitializer.java  FileUploadConfig.java  JwtProperties.java  PasswordConfig.java  SecurityConfig.java  TenantContext.java  TenantFilter.java  TenantFilterInterceptor.java  WebConfig.java
src/main/java/com/tk/cratemanagement/controller/: AuthController.java  CrateController.java  ImageController.java  InventoryController.java  MasterDataController.java  SubscriptionController.java  SyncController.java  TenantController.java  UnitController.java  UserController.java  WarehouseController.java
src/main/java/com/tk/cratemanagement/domain/: Crate.java  CrateContent.java  CrateType.java  Goods.java  Invoice.java  Location.java  OperationLog.java  Plan.java  ShipmentOrder.java  ShipmentOrderItem.java  ShipmentOrderItemScan.java  Subscription.java  Supplier.java  Tenant.java  UsageSnapshot.java  User.java
src/main/java/com/tk/cratemanagement/domain/enumeration/: CrateContentStatus.java  CrateStatus.java  InvoiceStatus.java  ProductUnit.java  ShipmentOrderStatus.java  ShipmentOrderType.java  SubscriptionStatus.java  TenantStatus.java  UserRole.java
src/main/java/com/tk/cratemanagement/dto/: AuthResponseDTO.java  BatchDeactivateCratesRequestDTO.java  BatchDeactivateResponseDTO.java  BatchRegisterCratesRequestDTO.java  BatchRegisterResponseDTO.java  ChangePlanRequestDTO.java  CrateContentDTO.java  CrateDTO.java  CrateDetailsDTO.java  CrateRequestDTO.java  CrateTypeDTO.java  CrateTypeRequestDTO.java  CreateOrderItemRequestDTO.java  CreateScanRequestDTO.java  CreateShipmentOrderRequestDTO.java  CreateUserRequestDTO.java  DeactivateCrateRequestDTO.java  GoodsDTO.java  GoodsRequestDTO.java  InventoryDetailDTO.java  InventorySummaryDTO.java  InvoiceDTO.java  LocationDTO.java  LocationRequestDTO.java  LoginRequestDTO.java  OperationDTO.java  OperationLogDTO.java  OrderItemDTO.java  PlanDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  ScanDTO.java  ShipmentOrderDTO.java  ShipmentOrderDetailsDTO.java  ShipmentOrderSummaryDTO.java  SubscriptionDTO.java  SupplierDTO.java  SupplierRequestDTO.java  SyncRequestDTO.java  SyncResponseDTO.java  (+8 more)
src/main/java/com/tk/cratemanagement/exception/: BusinessValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessException.java
src/main/java/com/tk/cratemanagement/repository/: CrateContentRepository.java  CrateRepository.java  CrateTypeRepository.java  GoodsRepository.java  InvoiceRepository.java  LocationRepository.java  OperationLogRepository.java  PlanRepository.java  ShipmentOrderItemRepository.java  ShipmentOrderItemScanRepository.java  ShipmentOrderRepository.java  SubscriptionRepository.java  SupplierRepository.java  TenantRepository.java  UsageSnapshotRepository.java  UserRepository.java
src/main/java/com/tk/cratemanagement/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityUtils.java
src/main/java/com/tk/cratemanagement/service/: AuthService.java  CrateService.java  InventoryService.java  JwtService.java  MasterDataService.java  SubscriptionService.java  SyncService.java  TenantService.java  UserService.java  WarehouseService.java
src/main/java/com/tk/cratemanagement/service/impl/: AuthServiceImpl.java  CrateServiceImpl.java  InventoryServiceImpl.java  JwtServiceImpl.java  MasterDataServiceImpl.java  SubscriptionServiceImpl.java  SyncServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/tk/cratemanagement/util/: AuthUtils.java  FileUploadUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/tk/cratemanagement/: CrateManagementApplicationTests.java  DatabaseConnectionTest.java
src/test/java/com/tk/cratemanagement/service/: TenantServiceTest.java
